// Grid Layout
main #public-content {
  // grid-template-columns: 1fr 2fr;
  // grid-template-areas:
  //   "sidebar main"
  //   "sidebar main";
}

.messages-grid {
  grid-column: 1 / span 2;
  display: grid;
  grid-template-columns: minmax(320px, 1fr) 2fr;
  grid-template-areas:
    "list details"
    "list details";
  column-gap: 2rem;
}

/*-------------- Messages Layout -------------- */
.conversations {
  grid-area: list;
  min-height: calc(100vh - 95px);

  .pagination-slide {
    font-size: $font-size-sm;
    grid-template-columns: 40px 1fr 40px;
    align-items: center;
    justify-items: center;

    button {
      background-color: transparent;
      color: $text-gray-dark;
      padding: 0.5rem;
      margin: 0;

      &:disabled {
        color: #ccc;
      }
    }
  }

  .list {
    margin-bottom: 1rem;

    .cell {
      @include fill-parent;
      @include truncate-ellipsis;
      display: flex;
      font-size: 0.8rem;
      line-height: 0.95rem;
      cursor: pointer;
      padding: 0.5rem 0;
      padding-left: 12px;
      position: relative;

      .msg-preview { color: $secondary-font-color; }

      .message-body {
        display: flex;
        flex-direction: column;
        width: 100%;

        span {
          padding-bottom: 0.25rem
        }

        .recipient,
        .msg-preview {
          font-weight: 600;
        }
      }

      .action {
        position: absolute; 
        top: 0.5rem; 
        right: 0.2rem; 
        color: $secondary-font-color; 
        opacity: .25;
        transition: all ease-in-out 200ms;
      }

      .state-unread {
        margin-left: -12px;
        padding-top: 2px;
        width: 14px;

        svg {
          display: none;
          fill: $color-primary;
          width: 10px;
        }
      }
      
      &.active { background-color: $sub-header-color; }

      &.unread { 
        .state-unread {
          svg {
            display: block;
          }
        }
      }

      &:hover {
        .action {
          opacity: 1;
        }
      }
    }
  }

  #recentMessagesHeader {
    display: flex;
    align-content: center;
    cursor: pointer;
    color: $secondary-font-color;
    margin-bottom: 1rem;

    .inbox {
      @include transition(color 0.15s ease);
      &:hover { @include transition(color 0.15s ease); color: $secondary-font-color-dark; }
      flex: 1 0 auto;
    }
    
    .add {
      color: $color-primary;
      display: flex;
      font-size: $font-size-sm;
      align-content: center;      
      @include transition(color 0.15s ease);
      &:hover { @include transition(color 0.15s ease); color: $color-primary-alt; }

      svg {
        margin-right: 0.25rem;
        fill: $color-primary;

        &:hover {
          fill: $color-primary-alt;
        }
      }
    }
  }
}
.messages {
  grid-area: details;

  .thin-underline {
    @include no-select;
    margin-bottom: 0;
    h4 { margin-bottom: 0; display: inline-block;}
  }
  .reply {
    margin-top: 1rem;
    .preview {
      background-color: #fff;
      height: 7rem;
      margin-bottom: 1rem;
      cursor: default;
      white-space: pre-wrap;
      overflow-y: auto;
      padding: 0.5rem;
      border: 1px solid $border-color;
    }
    button { margin-bottom: 0; }
  }
  .msg-container {
    .message {
      @include clearfix;
      @include pad(1rem);
      border-bottom: 1px solid $border-color;
      &:last-child { margin-bottom: 2rem; }
      &:first-child { border-top: 1px solid $border-color; margin-top: 1rem;}
      &.sender { background-color: $sub-header-color; }
      &.unread { background-color: $color-primary-transparent; }
      .avatar {
        @include span-columns(1);
        &.circle {
          img {
            @include border-radius(100px);
            height: 2.5rem;
            width: 2.5rem;
          }
        }
        &.rect {
          img {
            height: 2.5rem;
            width: 2.5rem;
          }
        }
      }
      .content {
        @include span-columns(12);
        word-wrap: break-word;
        .title {
          margin-bottom: 0.5rem;
          strong { font-size: 0.8rem; }
          .date { @include pad(0 0 0 0.25rem); font-size: 0.8rem; color: $secondary-font-color; }
          .action { color: $secondary-font-color; }
          &:hover .action { color: $secondary-font-color-dark; }
          &:hover .action:hover { color: $color-primary;; }
        }
        .msg-content {
          margin-left: 8.5%;
        }
      }
    }
  }
}

@include media($mobile) {
  .conversations { @include span-columns(8); @include omega; }
  .messages { @include span-columns(8); @include omega; }
}
